{
  "link.css": "autoassets/css/link.37123d29.css",
  "link.js": "autoassets/js/link.37123d29.js",
  "jsonindex.css": "autoassets/css/jsonindex.858264fc.css",
  "jsonindex.js": "autoassets/js/jsonindex.858264fc.js",
  "json2entity.css": "autoassets/css/json2entity.d69e926e.css",
  "json2entity.js": "autoassets/js/json2entity.d69e926e.js",
  "jsonview.css": "autoassets/css/jsonview.98270c08.css",
  "jsonview.js": "autoassets/js/jsonview.98270c08.js",
  "encodeindex.css": "autoassets/css/encodeindex.37a7197e.css",
  "encodeindex.js": "autoassets/js/encodeindex.37a7197e.js",
  "encodeurl.css": "autoassets/css/encodeurl.5516fa64.css",
  "encodeurl.js": "autoassets/js/encodeurl.5516fa64.js",
  "encodemd5.css": "autoassets/css/encodemd5.55946955.css",
  "encodemd5.js": "autoassets/js/encodemd5.55946955.js",
  "excelindex.css": "autoassets/css/excelindex.73799cbf.css",
  "excelindex.js": "autoassets/js/excelindex.73799cbf.js",
  "excelcsv.css": "autoassets/css/excelcsv.af6d4813.css",
  "excelcsv.js": "autoassets/js/excelcsv.af6d4813.js",
  "exceli18n.css": "autoassets/css/exceli18n.c93311d4.css",
  "exceli18n.js": "autoassets/js/exceli18n.c93311d4.js",
  "appparser.css": "autoassets/css/appparser.e9d5fa81.css",
  "appparser.js": "autoassets/js/appparser.e9d5fa81.js",
  "ocrindex.css": "autoassets/css/ocrindex.0452a3e8.css",
  "ocrindex.js": "autoassets/js/ocrindex.0452a3e8.js",
  "news.css": "autoassets/css/news.9f8df4ba.css",
  "news.js": "autoassets/js/news.9f8df4ba.js",
  "en/encodeurl.html": "autoen/encodeurl.html",
  "en/json2entity.html": "autoen/json2entity.html",
  "en/template/news.html": "autoen/template/news.html",
  "en/encodemd5.html": "autoen/encodemd5.html",
  "en/jsonindex.html": "autoen/jsonindex.html",
  "en/encodeindex.html": "autoen/encodeindex.html",
  "en/appparser.html": "autoen/appparser.html",
  "en/exceli18n.html": "autoen/exceli18n.html",
  "en/excelindex.html": "autoen/excelindex.html",
  "en/excelcsv.html": "autoen/excelcsv.html",
  "en/jsonview.html": "autoen/jsonview.html",
  "en/ocrindex.html": "autoen/ocrindex.html",
  "en/link.html": "autoen/link.html"
}